[tox]
envlist = py38, py39, py310, py311, py312
skipsdist = True  # No need to create a source distribution

[testenv]
sitepackages = True  # Include system packages if needed
skip_install = True  # Don't install the project package
deps = maturin  # Ensure maturin is installed in the virtual environment
allowlist_externals = maturin  # Allow maturin command
commands =
    maturin build --release --manylinux
