[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
sitepackages = True  # This allows using system-wide packages
skipsdist = True  # This prevents building a source distribution
deps = maturin
commands = maturin build --release
